#	H1---------(1)-R1-(2)-----H2
#                       |              
#   		      (3)	         
# 	               |              
#		       H3   

#Configuration Info
H1:IPADDRESS:192.168.10.1
H1:SUBNETMASK:24
H1:DEFAULTGATEWAY:192.168.10.200
H1:MACADDRESS:1

H2:IPADDRESS:192.168.20.1
H2:SUBNETMASK:24
H2:DEFAULTGATEWAY:192.168.20.200
H2:MACADDRESS:2

H3:IPADDRESS:192.168.30.1
H3:SUBNETMASK:24
H3:DEFAULTGATEWAY:192.168.30.200
H3:MACADDRESS:3

R1:NUMOFPORTS:3
R1:PORTIPMASK:1:192.168.10.200:24
R1:PORTIPMASK:2:192.168.20.200:24
R1:PORTIPMASK:3:192.168.30.200:24
R1:PORTMAC:1:11
R1:PORTMAC:2:12
R1:PORTMAC:3:13

#Topology Info
H1:CONNECTSTO:R1-1
H2:CONNECTSTO:R1-2
H3:CONNECTSTO:R1-3

